<html>
  <head>
    <title>My First Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }

      main {
        flex: 1;
        display: flex;
      }

      article {
        flex: 2;
        background-color: yellow;
        padding: 20px;
      }

      aside {
        flex: 1;
        /* background-color: red; */
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 80%;
        max-height: 700px;
        object-fit: cover;
      }

      footer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WELCOME TO MY FIRST WEBSITE</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <main>
      <article>
        <h2>TENTANG SAYA</h2>
        <p>
          Saya merupakan mahasiswa semster 3 dari perguruan tinggi yang ada di
          indonesia.
        </p>
      </article>
      <aside class="bg-danger">
        <h2></h2>
        <p>Ini adalah Karakter Favorit Saya.</p>
        <img src="testt.jpg" alt="Gambar di dalam aside" />
      </aside>
    </main>
    <footer>
      <p>&copy; SALAM HANGAT DAN SUKSES SELALU</p>
    </footer>
  </body>
</html>
