<html>
  <head>
    <title>My First Website</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }

      main {
        flex: 1;
        display: flex;
      }

      article {
        flex: 2;
        background-color: yellow;
        padding: 20px;
      }

      aside {
        flex: 1;
        background-color: red;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 80%;
        max-height: 700px;
        object-fit: cover;
      }

      footer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WELCOME TO MY FIRST WEBSITE</h1>
    </header>
    <main>
      <article>
        <h2>TENTANG SAYA</h2>
        <p>
          Saya merupakan mahasiswa semster 3 dari perguruan tinggi yang ada di
          indonesia.
        </p>
      </article>
      <aside>
        <h2></h2>
        <p>Ini adalah Karakter Favorit Saya.</p>
        <img src="testt.jpg" alt="Gambar di dalam aside" />
      </aside>
    </main>
    <footer>
      <p>&copy; SALAM HANGAT DAN SUKSES SELALU</p>
    </footer>
  </body>
</html>
